.DS_Store
bower_components
node_modules
npm-debug.log
css
/.idea/.name
/.idea/compiler.xml
/.idea/copyright/profiles_settings.xml
/.idea/encodings.xml
/.idea/inspectionProfiles/Project_Default.xml
/.idea/inspectionProfiles/profiles_settings.xml
/.idea/jsLibraryMappings.xml
/.idea/misc.xml
/.idea/modules.xml
/.idea/workspace.xml
/ovh-test.iml
/.idea/codeStyleSettings.xml
/.idea/deployment.xml
/.idea/vcs.xml
